GET http://localhost:8080/ping

### register patient
POST http://localhost:8080/auth/register
Content-Type: application/json

{
    "email": "patient@example.com",
    "password": "securepassword123",
    "role": "patient"
}

### register doctor
POST http://localhost:8080/auth/register
Content-Type: application/json

{
    "email": "doctor@example.com",
    "password": "securepassword123",
    "role": "doctor",
    "specialization": "Cardiology"
}

### Login patient
POST http://localhost:8080/auth/login
Content-Type: application/json

{
    "email": "patient@example.com",
    "password": "securepassword123",
    "role": "patient"
}

### Logindoctor
POST http://localhost:8080/auth/login
Content-Type: application/json

{
    "email": "doctor@example.com",
    "password": "securepassword123",
    "role": "doctor"
}

### Refresh Token
POST http://localhost:8080/auth/refresh
Content-Type: application/json

{}

### Logout
POST http://localhost:8080/auth/logout
Content-Type: application/json

{}

### Get Me
GET http://localhost:8080/api/me
Content-Type: application/json

### Get patient appointments
GET http://localhost:8080/api/patient/appointments
Content-Type: application/json

### Get doctor schedule
GET http://localhost:8080/api/doctor/schedule
Content-Type: application/json

### Complete Patient Profile
POST http://localhost:8080/api/patient/profile
Content-Type: application/json

{
    "first_name": "Jan",
    "last_name": "Kowalski",
    "pesel": "85092012351"
}

### Complete Doctor Profile
POST http://localhost:8080/api/doctor/profile
Content-Type: application/json

{
    "first_name": "Anna",
    "last_name": "Nowak",
    "specialization": "Kardiologia",
    "examination_ids": [1, 2, 6]
}

### Get patient profile
GET http://localhost:8080/api/patient/profile

### Get doctor profile
GET http://localhost:8080/api/doctor/profile

### Get examinations
GET http://localhost:8080/api/examinations

### 1. List All English Examinations (Get an ID, e.g., 1)
GET http://localhost:8080/api/examinations
Content-Type: application/json

### 2. Book an Appointment (As a Patient)
POST http://localhost:8080/api/patient/book
Content-Type: application/json

{
    "examination_id": 1
}

### 3. Check My Patient History (See assigned doctor)
GET http://localhost:8080/api/patient/appointments/history
Content-Type: application/json

### 3. Check My Patient History (See assigned doctor)
GET http://localhost:8080/api/patient/appointments/active
Content-Type: application/json

### 4. Login as Dr. Gregory House (Assigned to Exam #1)
POST http://localhost:8080/auth/login
Content-Type: application/json

{
    "email": "house@med.pl",
    "password": "password123",
    "role": "doctor"
}

### Complete the Appointment (Doctor)
POST http://localhost:8080/api/doctor/appointments/16/complete
Content-Type: application/json

{
    "result": "Normal",
    "notes": "Patient is healthy."
}

### 5. Check Doctor's Work Queue (See the new patient)
GET http://localhost:8080/api/doctor/schedule/active
Content-Type: application/json


### 6. email test
### register patient
POST http://localhost:8080/auth/register
Content-Type: application/json

{
    "email": "dworak.mikolaj@gmail.com",
    "password": "securepassword123",
    "role": "patient"
}

### Login patient
POST http://localhost:8080/auth/login
Content-Type: application/json

{
    "email": "dworak.mikolaj@gmail.com",
    "password": "securepassword123",
    "role": "patient"
}

### complete profile
POST http://localhost:8080/api/patient/profile
Content-Type: application/json

{
    "first_name": "Mikołaj",
    "last_name": "Dworak",
    "pesel": "06301268369"
}

###
POST http://localhost:8080/api/patient/book
Content-Type: application/json

{
    "examination_id": 3
}


### cancel appointment
DELETE http://localhost:8080/api/patient/appointments/15
Content-Type: application/json

{}

### get me
GET http://localhost:8080/api/me


### reveal pesel
POST http://localhost:8080/api/patient/profile/pesel
Content-Type: application/json

{
    "password": "securepassword123"
}
